...........................2.w............1..3R9................................................................................................................................................................
............................01GE......0....01G5.................................................................................................................................................................
..............................E.......0......5........................................1D4.......................................................................................................................
......................................0.................................................=k.....................................1Rw..............................................................................
........2Cw...........................0.........................................................................2Cw...........1.e.................2Cw2R5........................................................
.........n1GE.........................0...............................C7.H..............0.............C7.H.......n1GE..........0.GE................n1G3.........................................................
...........................................=a653a.....................51GE..............0.............51GW.......................E.................=b454f.......................................................
...........................................=a653a.......1D4..................E....0.....0...W......W...............................................=b254f.......................................................
...........................................=a653k.........=b2111............E....J......0....W......W..............................................=b454p.......................................................
...........................................=a6.............................E..81G.......0.....W......W.............................................=b3..........................................................
...........................................=a653a.........................E......E.....*0*.....W......W............................................=b254f.......................................................
...........................................=a653a........................E......E......E0W......W......W...........................................=b254f.......................................................
...........................................=a653k.......................E......E......E.0.W......W......W..........................................=b454p.......................................................
..........................................E=a.................................E..0......0..W......W...............................................E=b3..........................................................
........................................E..=a653a...............................J........J......................................................E..=b354f.......................................................
......................................E....=a683a................................Y.=k.....Y.=k................................................E....=b284f.......................................................
....................................E......=a613a...........................................................................................E......=b314f.......................................................
..................................E........=a633a.........................................................................................E........=b434f.......................................................
................................E..........=a653z................................=k............=k.......................................E..........=b354z.......................................................
..............................E............=a.........................................................................................E............=b3..........................................................
............................E..............=a.......................................................................................E..............=b4..........................................................
..........................E................=a.....................................................................................E................=b2..........................................................
........................E..................=a663a...............................................................................E..................=b264f.......................................................
......................E....................=a663a.............................................................................E....................=b364f.......................................................
....................E......................=a663f...........................................................................E......................=b364k.......................................................
..................E........................=a6635.........................................................................E........................=b464a.......................................................
................E..........................=a663a........1Ra............................................................E..........................=b364f.......................................................
..............E............................=a653a.......1C6...........................................................E............................=b454f.......................................................
............E..............................=a653a........2.GE.......................................................E..............................=b354f.......................................................
...........E...............................=a6535...............E.E...E..E..E..E.E...E...E.E.=b....................E...............................=b354a.......................................................
...........................................=a653a...........E.E.....E...E.....E.E.E.....E....=b....................................................=b454f.......................................................
...........................................=a633a..........E.................E.....E.........=b....................................................=b434f.......................................................
...........................................=a633a............E...............................=b....................................................=b234f.......................................................
...........................................=a653a....................E.....E................*=b....................................................=b454f.......................................................
...........................................=a633k................E........E.........E.......E=b....................................................=b434p.......................................................
...........................................=a................................................=b....................................................=b2..........................................................
...........................................=a683k..............E..........................E..=b....................................................=b384p.......................................................
...........................................=a................................................=b....................................................=b3..........................................................
................................................................................................................................................................................................................
................................................................................................................................................................................................................
................................................................................................................................................................................................................