...........................2.w............1..3R9...............................................................................................................
............................01GE......0....01G7................................................................................................................
..............................E.......0......7........................................1D4......................................................................
......................................0.................................................=k.....................................1Rw.............................
........2Cw...........................0.........................................................................2Cw...........1.5.................2Cw2R5.......
.........r1GE.........................0...............................C7.H..............0.............C7.H.......r1GE..........0.GE................r1G2........
...........................................=a653a.....................21GE..............0.............21GW.......................E.................=b454f......
...........................................=a653a.......1D4...............E......E0.....0*.....W......W............................................=b454f......
...........................................=a653k.........=b2111.........E......EJ......0W......W......W...........................................=b454p......
...........................................=a6..........................E.....81GE......0.W......W......W..........................................=b3.........
...........................................=a653a.............................E......E..0..W......W................................................=b254f......
...........................................=a653a............................E......E...0...W......W...............................................=b354f......
...........................................=a653k...........................E......E....0....W......W..............................................=b254p......
...........................................=a..............................E.....0......0.....W......W.............................................=b3.........
...........................................=a653a...............................J........J.........................................................=b254f......
...........................................=a683a................................Y.=k.....Y.=k.....................................................=b384f......
...........................................=a613a..................................................................................................=b214f......
..........................................E=a633a.................................................................................................E=b434f......
........................................E..=a653z...............................E=k............=k...............................................E..=b254z......
......................................E....=a.................................................................................................E....=b2.........
....................................E......=a...............................................................................................E......=b3.........
..................................E........=a.............................................................................................E........=b2.........
................................E..........=a663a.......................................................................................E..........=b364f......
..............................E............=a663a.....................................................................................E............=b364f......
............................E..............=a663f...................................................................................E..............=b264k......
..........................E................=a6635.................................................................................E................=b264a......
........................E..................=a663a........1Ra....................................................................E..................=b364f......
......................E....................=a653a.......1C3...................................................................E....................=b354f......
....................E......................=a653a........1.GE...............................................................E......................=b454f......
..................E........................=a6535............E...E..E..E.E.....E..E....E.....=b...........................E........................=b454a......
................E..........................=a653a..........E............E...E....E..........*=b.........................E..........................=b254f......
..............E............................=a633a..............E...E.......................E.=b.......................E............................=b434f......
............E..............................=a633a.............E.....................E.E......=b.....................E..............................=b434f......
...........E...............................=a653a............................E..E....E......E=b....................E...............................=b254f......
...........................................=a633k.....................E......................=b....................................................=b434p......
...........................................=a......................................E.........=b....................................................=b3.........
...........................................=a683k.........................................E..=b....................................................=b484p......
...........................................=a...................E............................=b....................................................=b3.........
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................